<!--
    Property Dasar = Color, Font, Background
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Dasar</title>
    <style>
        p {
            color: green;
        }

        h4 {
            color: #3498db;
        }

        h5 {
            font-family: Arial, sans-serif;
            font-size: 40px;
            font-weight: normal;
        }

        /*Warna Background*/
        div {
            background-color: green;
        }

        /*Image background*/
        body {
            background-image: url('gambar.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h4>1_Mengatur Warna Teks</h4>
        <p>contoh warna teks</p>
    <hr>
    <h4>2_Mengatur Jenis dan Ukuran Tulisan</h4>
        <h5>ini jenis tulisan font</h5>
        <p>px (pixel)</p>
        <p>em (relatif terhadap elemen induk)</p>
        <p>rem (relatif terhadap root)</p>
        <p>% (presentase)</p>
    <hr>
</body>
</html>