<!--
    CSS Grid = layout dua dimensi yang memungkinkan kita mengatur elemen 
    dalam baris dan kolom 
    cocok untuk galeri gambar, dashboard, tatak letak kompleks

    1. Display Grid = aktifkan css grid pada elemen induk (container)
    .container {
        display: grid;
    }

    2. Grid Template Columns = menentukan jumlah dan ukuran kolom/baris
    .container {
        grid-template-colums:200px 200px;
        grid-template-rows: 100px 100px;
    }

    contoh penggunaan fr (fractional unit)
    grid-template-columns: 1fr 2fr /*1 bagian dan 2 bagian*/

    3. Gap = beri jarak antar baris dan kolom
    .container {
        gap: 16px;
    }
    
    4. Grid Area (Opsional) = menempatkan item secara spesifik di kolom
    dan baris tertentu
    .item {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
        }

        .item {
            background-color: #2ecc71;
            color: white;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h4>Contoh Grid Layout</h4>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>

<!--
    - elemen .container menggunakan display:grid dengan tiga kolom dan dua
    baris
    - gap = memberikan jarak antar elemen
    - setiap .item tampil dalam kotak hijau dengan teks rata tengah

-->