//Fungsi = Menyimpan data dengan key → value.

//Contoh Kode
let user = {
    nama: "Daus",
    umur: 31,
    hobi: ["Coding", "Gaming"]
};

console.log(user.nama); //Daus
console.log(user.hobi[0]); //Coding

//Penjelasan per Baris Kode

//Latihan = Buat object mobil dengan properti merk, tahun, warna. 
// Cetak ke console.
console.log("==============");
let mobil = {
    merk: "Mitsubishi",
    tahun: 1992,
    warna: "Hitam"
};

console.log(mobil.merk);
console.log(mobil.tahun);
console.log(mobil.warna);
